<html>
  <head>
    <title>Tests</title>
    <meta charset="utf-8">
    <style>
      #red, #blue, #green, #orange {
        cursor: pointer;
        color: white;
        padding: 10px;
        margin: 10px;
      }
    
      #red {
        width: 400px;
        height: 400px;
        background: red;
      }

      #blue {
        width: 200px;
        height: 200px;
        background: blue;
      }

      #orange {
        width: 100px;
        height: 100px;
        background: orange;
      }

      #green {
        width: 50px;
        height: 50px;
        background: green;
      }
    </style>
  </head>
  <body>
    <div id="red">Red
      <div id="blue">Blue</div>
      <div id="orange">Orange
        <div id="green">Green</div>
      </div>
    </div>
    <script src="test.js"></script>
    <script>
      let tracker = (function() {
        const events = [];

        return {
          elements() {
            return events.map((event) => event.target);
            // return this.list().map(({target}) => target);
          },

          list() {
            return [...events];
          },

          clear() {
            events = [];
            return 0;
          },

          add(event) {
            events.push(event);
          }
        }
      })();

      let divRed = document.querySelector('#red');
      let divBlue = document.querySelector('#blue');
      let divOrange = document.querySelector('#orange');
      let divGreen = document.querySelector('#green');

      divRed.addEventListener('click', track(event => {
        document.body.style.background = 'red';
      }));

      divBlue.addEventListener('click', track(event => {
        event.stopPropagation();
        document.body.style.background = 'blue';
      }));

      divOrange.addEventListener('click', track(event => {
        document.body.style.background = 'orange';
      }));

      divGreen.addEventListener('click', track(event => {
        document.body.style.background = 'green';
      }));

      function track(callback) {
        return function(event) {
          event.stopPropagation();
          
          // record the event
          tracker.add(event.target);

          // invoke the callback;
          callback(event);
        }
      }

    </script>
  </body>
</html>